[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/
ImageSavePath = upload/images/

# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RUN_MODE = debug
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 14I1Jrn4&hUl
HOST = 106.12.161.133:3446
NAME = go1
TABLE_PREFIX = blog_


[redis]
Host = 106.12.161.133:6400
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200